*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}

.dropdown {
    float: left;
    margin-right: 160px;
  }
  

  .dropdown .dropbtn {
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    margin: 0;
    background-color: #00000000;
    border: none;
    box-shadow: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ff000000;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    float: none;
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  
  .dropdown-content a:hover {
    background-color: #ffffff00;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

.logo img{
    max-width: 100%;
    width: 115px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu li{
    position: relative;
}

.navmenu a{
    color: #212832;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.navmenu a::after{
    content: '';
    height: 2px;
    width: 0;
    background: #212832;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.navmenu a:hover::after{
    width: 100%;
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    font-size: 17px;
    color: #212832;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.nav-btn:hover{
    background-color: #212832;
    color: #fff;
}

#menu-icon{
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(Under\ The\ Pixels\ \(96\ x\ 288\ px\).png);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h4{
    color: rgb(24, 76, 107);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: rgb(15, 46, 65);
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 18px;
    letter-spacing: -0.04cm;
    font-family: 'Volkhov';
    line-height: 70px;
}

.home-text p{
    color: #212832;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.Dest-text h5{
    font-size: 18px;
    color: #5e6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.Dest-text h2{
    font-size: 40px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 50px;
}

.container-fluid{
    overflow-x: hidden;
    overflow-y: hidden;
}

.item img{
    padding: 30px;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

 .item:hover{
     filter: brightness(50%);
     transform: scale(1.2);

 }

/* ---destination--- */
.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
}

.hov-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}

.Dest-text h5{
    font-size: 18px;
    color: #5e6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.Dest-text h2{
    font-size: 40px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 600;
    font-family: 'Volkhov';
    text-align: center;
    margin-bottom: 5px;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
  
  .mySlides {
    margin-top: auto;
    display: none;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #F3D7CA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    color: #151B54;
  }




 


/* ---contact section--- */
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.first-info img{
    max-width: 100%;
    width: 120px;
    height: auto;
}

.first-info a h6{
    color: #5e6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
    transition: all .42s;
}

.first-info a h6:hover{
    color: #a0c0e4;
}

.first-info h4{
    color: #080809;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.sec-info a p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all .42s;
    text-transform: capitalize;
}

.sec-info a{
    color: #5e6282;
}

.sec-info a p:hover{
    color: #a0c0e4;
}

.third-info p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    cursor: pointer;
    transition: all .42s;
    text-transform: capitalize;
}

.third-info a{
    color: #5e6282;
}

.third-info a p:hover{
    color: #a0c0e4;
}

.fourth-info a{
    color: #080809;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #c4c4c4;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}

/* ---sticky--- */
header.sticky{
    background-color: #a0c0e4;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: .43s;
}

.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
  }
  
  .mySlides {
    margin-top: auto;
    display: none;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #F3D7CA;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    color: #151B54;
  }

.center-text{
    text-align: center;
}

.center-text h4{
    font-size: 18px;
    color: #5e6282;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 30px;
}

.center-text h2{
    font-size: 40px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Volkhov';
    margin-bottom: 90px;
}

.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}

.cate-pro img{
    height: 90px;
    width: 90px;
}

.row{
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}

.row h5{
    font-size: 16px;
    color: #1e1d4c;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p{
    color: #5e6282;
    font-size: 14px;
    font-weight: 500;
}
.row:hover{
    transform: translateY(-8px);
}
